// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    5;

// Colors
@brand-primary:         #1083AB;

@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@font-size-base:          20px;

